[
  "tests/test_decorator.py::TestDecorator::()::test_decorator",
  "tests/test_logger.py::TestLogger::()::test_debug",
  "tests/test_logger.py::TestLogger::()::test_info",
  "tests/test_logger.py::TestLogger::()::test_info_with_args",
  "tests/test_logger.py::TestLogger::()::test_info_with_kwargs",
  "tests/test_logger.py::TestLogger::()::test_info_with_params",
  "tests/test_logger.py::TestLogger::()::test_warn",
  "tests/test_logger.py::TestLogger::()::test_error",
  "tests/test_logger.py::TestLogger::()::test_critical"
]